{
	"name" : "php-extended/php-reifier-object",
	"description" : "A library that implements the php-extended/php-reifier-interface library",
	"type" : "library",
	"keywords" : [
		"php",
		"reifier",
		"array",
		"object",
		"implementation"
	],
	"homepage" : "https://gitlab.com/php-extended/php-reifier-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-reifier-object/issues",
		"source" : "https://gitlab.com/php-extended/php-reifier-object"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-accept-language-object" : "^8",
		"php-extended/php-datetime-parser-object" : "^8",
		"php-extended/php-email-address-object" : "^8",
		"php-extended/php-ensurer-object" : "^8",
		"php-extended/php-ip-object" : "^8",
		"php-extended/php-ldap-dn-object" : "^8",
		"php-extended/php-ldap-filter-object" : "^8",
		"php-extended/php-mac-object" : "^8",
		"php-extended/php-mime-type-object" : "^8",
		"php-extended/php-reifier-interface" : "^8",
		"php-extended/php-ulid-object" : "^8",
		"php-extended/php-uri-parser-object" : "^8",
		"php-extended/php-uuid-object" : "^8",
		"php-extended/php-version-object" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Reifier\\" : "src"
		}
	}
}